# myVideoLog

./: .gitignore  pom.xml
myvideolog-api/: pom.xml
myvideolog-api/src/main/java/com/myvideolog/: myVideoLogApp.java
myvideolog-api/src/main/java/com/myvideolog/api/: DemoApi.java  RESTfulApi.java  UserApi.java  UserFollowingApi.java
myvideolog-api/src/main/java/com/myvideolog/api/support/: UserSupport.java
myvideolog-dao/: pom.xml
myvideolog-dao/src/main/java/com/myvideolog/dao/: DemoDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java
myvideolog-dao/src/main/java/com/myvideolog/dao/domain/: JsonReponse.java  User.java  UserInfo.java
myvideolog-dao/src/main/java/com/myvideolog/dao/domain/constant/: UserConstant.java
myvideolog-dao/src/main/java/com/myvideolog/dao/domain/exception/: ConditionException.java
myvideolog-dao/src/main/java/com/myvideolog/domain/: FollowingGroup.java  JsonResponse.java  User.java  UserFollowing.java  UserInfo.java
myvideolog-dao/src/main/java/com/myvideolog/domain/constant/: UserConstant.java
myvideolog-dao/src/main/java/com/myvideolog/domain/exception/: ConditionException.java
myvideolog-dao/src/main/resources/mapper/: demo.xml  followingGroup.xml  user.xml  userFollowing.xml
myvideolog-service/: pom.xml
myvideolog-service/src/main/java/com/myvideolog/service/: DemoService.java  FollowingGroupService.java  UserFollowingService.java  UserService.java
myvideolog-service/src/main/java/com/myvideolog/service/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java
myvideolog-service/src/main/java/com/myvideolog/service/handler/: CommonGlobalExceptionHandler.java
myvideolog-service/src/main/java/com/myvideolog/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java
